  REACT_APP_API_KEY='AIzaSyA0MSi1LtnYKGmzZWoJ014C0a7wxQeg6nw'
  REACT_APP_AUTH_DOMAIN='test-firebasereact.firebaseapp.com'
  REACT_APP_PROJECT_ID='test-firebasereact'
  REACT_APP_STORAGE_BUCKET='test-firebasereact.appspot.com'
  REACT_APP_MESSAGING_SENDER_ID='104330345851'
  REACT_APP_ID='1:104330345851:web:c505740532e83f766c91de'
  REACT_APP_MEASUREMENT_ID='G-XVPS8QY4KG'
